[ABOUT]
# The Name of the SSP
#
Name = System Security Plan

# The Version of the SSP
# Ideally, this will match the git tag
#
Version = 0.0.1-0

# Your Author String
#
Author = My Team

[CONFIG]
# The name of the policy reference being used
#
# This will be downcased and combined to find the relevant XML controls in the
# 'docs/references/controls/ directory'
#
# Valid names include:
#   * NIST 800-53 Rev 4
#
Reference_Policy = NIST 800-53 Rev 4

# If enabled, show 'todo' items
# Note: This breaks PDF building, so you'll want to disable it in that case
#
Show_Todo = yes

# The FIPS 199 Categorization of the system
# May be one of 'Low', 'Moderate', or 'High'
#
# This will be used to extract the relevant controls from the 'Reference
# Policy' XML listed above
#
FIPS_199_Level = Low

# The 'Operational Status' of the system as defined by NIST 800-18
# May be one of: 'Operational', 'Under Development', or 'Major Modification'
#
Operational_Status = Under Development

# The 'System Type' as defined by NIST 800-18
# May be either 'Major Application' or 'General Support System'
#
System_Type = General Support System

[BUILD]

# The path to saxon.jar
#
# The system should be able to figure this out independently, but if it throws
# an error, you can specify the actual path here

# Saxon_Path = /usr/share/java/saxon/saxon.jar
